-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 08, 2025 alle 13:27
-- Versione del server: 5.6.21-log
-- Versione PHP: 8.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `people_development`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `access_level`
--

CREATE TABLE `access_level` (
  `id_access_level` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Access levels';

--
-- Dump dei dati per la tabella `access_level`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `all_assessments`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `all_assessments` (
`id_employee` int(11)
,`employee_full_name` varchar(201)
,`id_job` int(11)
,`job_name` varchar(80)
,`id_skill` int(11)
,`skill_name` varchar(45)
,`expected_level` int(11)
,`assessed_level` bigint(11)
,`delta` bigint(12)
,`previous_level` int(11)
,`assessment_date` varchar(45)
,`assessed_by` int(11)
,`assessor_full_name` varchar(45)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `assessment`
--

CREATE TABLE `assessment` (
  `id_employee` int(11) NOT NULL,
  `id_skill` int(11) NOT NULL,
  `assessment_date` varchar(45) DEFAULT NULL,
  `assessed_by` int(11) DEFAULT NULL,
  `assessed_level` int(11) NOT NULL DEFAULT '0',
  `previous_level` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Skills evaluation for each eployee job''s skills';

--
-- Dump dei dati per la tabella `assessment`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `employee`
--

CREATE TABLE `employee` (
  `id_employee` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `birth_place` varchar(45) DEFAULT NULL,
  `tax_code` varchar(16) DEFAULT NULL,
  `plant` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Employess';

--
-- Dump dei dati per la tabella `employee`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `employees_jobs_skills`
--

CREATE TABLE `employees_jobs_skills` (
  `id_employee` int(11) NOT NULL,
  `id_job` int(11) NOT NULL,
  `id_skill` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Jobs assignment for each employees';

--
-- Dump dei dati per la tabella `employees_jobs_skills`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `errors_assignment`
--

CREATE TABLE `errors_assignment` (
  `id_assignment` int(11) NOT NULL,
  `id_employee` int(11) NOT NULL,
  `id_skill` int(11) NOT NULL,
  `description` text,
  `assigned_by` int(11) NOT NULL,
  `assignment_date` date DEFAULT NULL,
  `twttp_result` enum('ok','ko') DEFAULT NULL,
  `herca_result` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Ascribed causes on occurred error';

--
-- Dump dei dati per la tabella `errors_assignment`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `job`
--

CREATE TABLE `job` (
  `id_job` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `enabled` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Business Jobs ';

--
-- Dump dei dati per la tabella `job`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `jobs_skills`
--

CREATE TABLE `jobs_skills` (
  `id_skill` int(11) NOT NULL,
  `id_job` int(11) NOT NULL,
  `expected_level` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Skills requirements for each jobs';

--
-- Dump dei dati per la tabella `jobs_skills`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `op_registry`
--

CREATE TABLE `op_registry` (
  `id_op` int(11) NOT NULL,
  `entity_name` varchar(45) DEFAULT NULL,
  `pk` varchar(45) DEFAULT NULL,
  `operation_type` varchar(45) DEFAULT NULL,
  `operation_date` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `skill`
--

CREATE TABLE `skill` (
  `id_skill` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `enabled` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Skills ';

--
-- Dump dei dati per la tabella `skill`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `id_access_level` int(11) NOT NULL,
  `full_name` varchar(45) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `enabled` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Users credentials';

--
-- Dump dei dati per la tabella `user`
--

-- --------------------------------------------------------

--
-- Struttura per vista `all_assessments`
--
DROP TABLE IF EXISTS `all_assessments`;

CREATE VIEW `all_assessments`  AS SELECT `employees_jobs_skills`.`id_employee` AS `id_employee`, concat(ifnull(`employee`.`last_name`,''),' ',ifnull(`employee`.`first_name`,'')) AS `employee_full_name`, `employees_jobs_skills`.`id_job` AS `id_job`, `job`.`name` AS `job_name`, `employees_jobs_skills`.`id_skill` AS `id_skill`, `skill`.`name` AS `skill_name`, `jobs_skills`.`expected_level` AS `expected_level`, ifnull(`assessment`.`assessed_level`,1) AS `assessed_level`, (ifnull(`assessment`.`assessed_level`,1) - `jobs_skills`.`expected_level`) AS `delta`, `assessment`.`previous_level` AS `previous_level`, `assessment`.`assessment_date` AS `assessment_date`, `assessment`.`assessed_by` AS `assessed_by`, `user`.`full_name` AS `assessor_full_name` FROM ((((((`employees_jobs_skills` left join `jobs_skills` on(((`employees_jobs_skills`.`id_job` = `jobs_skills`.`id_job`) and (`employees_jobs_skills`.`id_skill` = `jobs_skills`.`id_skill`)))) left join `assessment` on(((`employees_jobs_skills`.`id_skill` = `assessment`.`id_skill`) and (`employees_jobs_skills`.`id_employee` = `assessment`.`id_employee`)))) left join `skill` on((`employees_jobs_skills`.`id_skill` = `skill`.`id_skill`))) left join `job` on((`employees_jobs_skills`.`id_job` = `job`.`id_job`))) left join `employee` on((`employees_jobs_skills`.`id_employee` = `employee`.`id_employee`))) left join `user` on((`assessment`.`assessed_by` = `user`.`id_user`))) ORDER BY `employees_jobs_skills`.`id_employee` ASC, `employees_jobs_skills`.`id_job` ASC, `employees_jobs_skills`.`id_skill` ASC ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `access_level`
--
ALTER TABLE `access_level`
  ADD PRIMARY KEY (`id_access_level`);

--
-- Indici per le tabelle `assessment`
--
ALTER TABLE `assessment`
  ADD PRIMARY KEY (`id_employee`,`id_skill`),
  ADD KEY `fk_skills_eployess_idx` (`id_skill`),
  ADD KEY `fk_eployess_skills_idx` (`id_employee`),
  ADD KEY `fk_user_evaluators_idx` (`assessed_by`);

--
-- Indici per le tabelle `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id_employee`),
  ADD UNIQUE KEY `unique_tax_code` (`tax_code`),
  ADD KEY `plant` (`plant`);

--
-- Indici per le tabelle `employees_jobs_skills`
--
ALTER TABLE `employees_jobs_skills`
  ADD PRIMARY KEY (`id_employee`,`id_job`,`id_skill`),
  ADD KEY `idx_employees_jobs_skills` (`id_skill`,`id_job`);

--
-- Indici per le tabelle `errors_assignment`
--
ALTER TABLE `errors_assignment`
  ADD PRIMARY KEY (`id_assignment`),
  ADD KEY `fk_human_error_causes_employees_skills_assessment1_idx` (`id_employee`,`id_skill`),
  ADD KEY `fk_human_error_causes_user1_idx` (`assigned_by`);

--
-- Indici per le tabelle `job`
--
ALTER TABLE `job`
  ADD PRIMARY KEY (`id_job`);

--
-- Indici per le tabelle `jobs_skills`
--
ALTER TABLE `jobs_skills`
  ADD PRIMARY KEY (`id_skill`,`id_job`),
  ADD KEY `fk_mansioni_competenze_competenza1_idx` (`id_skill`),
  ADD KEY `fk_jobs_skills_job1_idx` (`id_job`);

--
-- Indici per le tabelle `op_registry`
--
ALTER TABLE `op_registry`
  ADD PRIMARY KEY (`id_op`),
  ADD KEY `fk_user_operatons_idx` (`user_id`),
  ADD KEY `idx_table` (`entity_name`),
  ADD KEY `idx_operation_type` (`operation_type`);

--
-- Indici per le tabelle `skill`
--
ALTER TABLE `skill`
  ADD PRIMARY KEY (`id_skill`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `unique_email` (`email`),
  ADD KEY `fk_user_access_level_idx` (`id_access_level`),
  ADD KEY `idx_full_name` (`full_name`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `employee`
--
ALTER TABLE `employee`
  MODIFY `id_employee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=383;

--
-- AUTO_INCREMENT per la tabella `errors_assignment`
--
ALTER TABLE `errors_assignment`
  MODIFY `id_assignment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT per la tabella `job`
--
ALTER TABLE `job`
  MODIFY `id_job` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT per la tabella `op_registry`
--
ALTER TABLE `op_registry`
  MODIFY `id_op` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `skill`
--
ALTER TABLE `skill`
  MODIFY `id_skill` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=517;

--
-- AUTO_INCREMENT per la tabella `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `assessment`
--
ALTER TABLE `assessment`
  ADD CONSTRAINT `fk_employees_skills` FOREIGN KEY (`id_employee`) REFERENCES `employee` (`id_employee`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_eveluators_user` FOREIGN KEY (`assessed_by`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_skills_employees` FOREIGN KEY (`id_skill`) REFERENCES `skill` (`id_skill`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `employees_jobs_skills`
--
ALTER TABLE `employees_jobs_skills`
  ADD CONSTRAINT `fk_employees` FOREIGN KEY (`id_employee`) REFERENCES `employee` (`id_employee`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_employees_jobs_skills` FOREIGN KEY (`id_skill`,`id_job`) REFERENCES `jobs_skills` (`id_skill`, `id_job`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `errors_assignment`
--
ALTER TABLE `errors_assignment`
  ADD CONSTRAINT `fk_human_error_causes_employees_skills_assessment1` FOREIGN KEY (`id_employee`,`id_skill`) REFERENCES `assessment` (`id_employee`, `id_skill`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_human_error_causes_user1` FOREIGN KEY (`assigned_by`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `jobs_skills`
--
ALTER TABLE `jobs_skills`
  ADD CONSTRAINT `fk_jobs_skills_job1` FOREIGN KEY (`id_job`) REFERENCES `job` (`id_job`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_mansioni_competenze_competenza1` FOREIGN KEY (`id_skill`) REFERENCES `skill` (`id_skill`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `op_registry`
--
ALTER TABLE `op_registry`
  ADD CONSTRAINT `fk_user_operations` FOREIGN KEY (`user_id`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_access_level1` FOREIGN KEY (`id_access_level`) REFERENCES `access_level` (`id_access_level`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
